MONGO_URI=mongodb+srv://atharva89edlawar:GQqmt1jAHrvq3fiE@cluster0.fkdl9.mongodb.net/Trends?retryWrites=true&w=majority&appName=Cluster0
PROXY_URL=http://AtharvaEdlawar:d3dF5UVyqdmt.kA@proxy-mesh-url.com
X_USERNAME=YOUR_X_USERNAME
X_PASSWORD=YOUR_x_PASSWORD
X_EMAIL=YOUR_X_EMAIL