MONGO_URI=mongodb+srv://atharva89edlawar:GQqmt1jAHrvq3fiE@cluster0.fkdl9.mongodb.net/Trends?retryWrites=true&w=majority&appName=Cluster0
X_USERNAME=SpaceGladi39347
X_PASSWORD=spacetwitter@12345
X_EMAIL=spacegladiator74@gmail.com