MONGO_URI=mongodb+srv://atharva89edlawar:GQqmt1jAHrvq3fiE@cluster0.fkdl9.mongodb.net/Trends?retryWrites=true&w=majority&appName=Cluster0
X_USERNAME=Your_X_USERNAME
X_PASSWORD=YOUR_X_PASSWORD
X_EMAIL=YOUR_x_EMAIL